<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="precos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>GCO</title>
</head>

<header class="cabecalho">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">teclados <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
</header>

<body class="corpo">
    <div class="banner">
        <div class="card" style="width: 17rem;">
            <img src="tec1.jpg" class="card-img-top img1" alt="...">
            <div class="card-body">
              <h5 class="card-title">Teclado de uma mão</h5>
              <p class="card-text">Teclado de uma mão com suporte para apoio de pulso removível</p>
              <p>R$ 365</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 17rem;">
            <img src="tec2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Teclado preto</h5>
              <p class="card-text">Teclado preto com cabo de curta distancia( Contem adptador para celular)</p>
              <p>R$ 249,87</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 17rem;">
            <img src="tec3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Teclado preto <br> Led Azul Claro</h5>
              <p class="card-text">Teclado preto com led azul claro, cabo com extensão</p>
              <p>R$ 245</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 17rem;">
            <img src="tec4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Teclado branco Bluetooth</h5>
              <p class="card-text">Teclado branco Bluetooth</p>
              <p>367,75</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
    </div>
<br>
    <div class="tecs-baixo">
        <div class="card" style="width: 15rem;">
            <img src="tec5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Teclado Gamer <br> Led Rainbow</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card" style="width: 15rem;">
            <img src="tec6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Teclado Gamer Preto<br> Led Rainbow Semi Mecânico</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 15rem;">
            <img src="tec7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Teclado Gamer Branco<br> Led Rainbow Semi Mecânico</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 15rem;">
            <img src="tec8.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Teclado Gamer Branco<br> Led Rainbow Semi Mecânico</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>

          <div class="card" style="width: 15rem;">
            <img src="tec9.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Teclado Gamer Branco<br> Led Rainbow Semi Mecânico</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
    </div>
</body>
</html>